MAUIToolkit.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MAUIToolkit.Graphics.Core;assembly=MAUIToolkit.Graphics.Core"
             xmlns:sig="clr-namespace:MAUIToolkit.Graphics.Core.SignaturePad;assembly=MAUIToolkit.Graphics.Core"
             xmlns:local="clr-namespace:MAUIToolkit.Sample.Views;assembly=MAUIToolkit.Sample"
             xmlns:popup="clr-namespace:MAUIToolkit.Core.Controls.Popup;assembly=MAUIToolkit.Core"
             x:Class="MAUIToolkit.Sample.MainPage">
    <ContentPage.Resources>
        <!--<Style>
            <Setter Property="WidthRequest"
                Value="25" />

            <Setter Property="HeightRequest"
                Value="25" />
        </Style>-->
        <Style TargetType="Label">
            <Setter Property="TextColor"
                Value="Black" />
        </Style>

        <Style TargetType="Label" x:Key="PopupContentLabelStyle">
            <Setter Property="FontFamily" Value="Roboto-Regular"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="CharacterSpacing" Value="0.24"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>


    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <!--<Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <local:SliderView BackgroundColor="Red" HeightRequest="100" WidthRequest="500">
            </local:SliderView>-->
            <VerticalStackLayout>
                <Border
                    WidthRequest="500"
                    HeightRequest="250"
                    StrokeThickness="{OnPlatform Default=0.5, iOS=1, MacCatalyst=1}"
                    StrokeShape="RoundRectangle">
                    <Image x:Name="Image"></Image>
                </Border>
                <Border
                    WidthRequest="500"
                    HeightRequest="250"
                    StrokeThickness="{OnPlatform Default=0.5, iOS=1, MacCatalyst=1}"
                    StrokeShape="RoundRectangle">
                    <sig:SignaturePad x:Name="SignaturePad"
                           MinimumStrokeThickness="0.08"
                           MaximumStrokeThickness="5"
                           StrokeColor="Black"
                           Background="White"
                           DrawStarted="OnDrawStarted"
                           DrawCompleted="DrawCompleted"/>
                </Border>
            </VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Button Margin="5" Text="Clear" Clicked="OnClearButtonClicked" />
                <Button Margin="5" Text="Save" Clicked="OnSaveButtonClicked" />
            </HorizontalStackLayout>
            <!--<Button Grid.Row="0" Text="Alert" Clicked="Button_Clicked" WidthRequest="{OnPlatform MacCatalyst=340,WinUI=340}"/>
            <popup:CPopup x:Name="alert" ShowHeader="False" ShowFooter="True"
       HeightRequest="152" WidthRequest="312" FooterHeight="88">

                <popup:CPopup.ContentTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto" Padding="24, 24, 24, 0">
                            <Label Text="Are you sure you want to delete this contact?" LineBreakMode="WordWrap"
               Style="{StaticResource PopupContentLabelStyle}" HorizontalTextAlignment="Center" LineHeight="1.2"/>
                        </Grid>
                    </DataTemplate>
                </popup:CPopup.ContentTemplate>

                <popup:CPopup.FooterTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="12" Padding="24">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border WidthRequest="126" HeightRequest="40"  Margin="0" Padding="0" Stroke="Transparent">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20"/>
                                </Border.StrokeShape>
                                --><!--<local:EffectsViewAdv HighlightBackground="{AppThemeBinding Dark={StaticResource PrimaryBackground}, Light={StaticResource PrimaryBackgroundLight}}" 
                                    RippleBackground="{AppThemeBinding Dark={StaticResource PrimaryBackground}, Light={StaticResource PrimaryBackgroundLight}}" 
                                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="Cancel" FontSize="14" FontFamily="Roboto-Medium" 
                       TextColor="{AppThemeBinding Dark={StaticResource PrimaryBorder}, Light={StaticResource PrimaryBackgroundLight}}" CharacterSpacing="0.5"
                        HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference viewModel},Path=DeclineCommand}" CommandParameter="{x:Reference alert}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </local:EffectsViewAdv>--><!--
                            </Border>
                            <Border WidthRequest="126" HeightRequest="40" Grid.Column="1" Stroke="Transparent"
                BackgroundColor="White">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="20"/>
                                </Border.StrokeShape>
                                --><!--<local:EffectsViewAdv HighlightBackground="{AppThemeBinding Light=#CFBCFF, Dark={StaticResource PrimaryBackgroundLight}}" 
                                    RippleBackground="{AppThemeBinding Light=#CFBCFF, Dark={StaticResource PrimaryBackgroundLight}}" 
                                    VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="Delete" FontSize="14" FontFamily="Roboto-Medium" 
                       TextColor="{AppThemeBinding Light={StaticResource PrimaryForegroundLight}, Dark={StaticResource PrimaryForeground}}" CharacterSpacing="0.5"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:Reference viewModel},Path=AcceptCommand}" CommandParameter="{x:Reference alert}"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </local:EffectsViewAdv>--><!--
                            </Border>
                        </Grid>
                    </DataTemplate>
                </popup:CPopup.FooterTemplate>
            </popup:CPopup>-->
        </VerticalStackLayout>


    </ScrollView>

</ContentPage>
