MAUIToolkit.Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:MAUIToolkit.Graphics.Core;assembly=MAUIToolkit.Graphics.Core"
             xmlns:sig="clr-namespace:MAUIToolkit.Graphics.Core.SignaturePad;assembly=MAUIToolkit.Graphics.Core"
             xmlns:local="clr-namespace:MAUIToolkit.Sample.Views;assembly=MAUIToolkit.Sample"
             xmlns:popup="clr-namespace:MAUIToolkit.Core.Controls.Popup;assembly=MAUIToolkit.Core"
             x:Class="MAUIToolkit.Sample.MainPage">
    <ContentPage.Resources>
        <!--<Style>
            <Setter Property="WidthRequest"
                Value="25" />

            <Setter Property="HeightRequest"
                Value="25" />
        </Style>-->
        <Style TargetType="Label">
            <Setter Property="TextColor"
                Value="Black" />
        </Style>

        <Style TargetType="Label" x:Key="PopupContentLabelStyle">
            <Setter Property="FontFamily" Value="Roboto-Regular"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="CharacterSpacing" Value="0.24"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
    </ContentPage.Resources>


    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <VerticalStackLayout>
                <Border
                    WidthRequest="500"
                    HeightRequest="250"
                    StrokeThickness="{OnPlatform Default=0.5, iOS=1, MacCatalyst=1}"
                    StrokeShape="RoundRectangle">
                    <Image x:Name="Image"></Image>
                </Border>
                <Border
                    WidthRequest="500"
                    HeightRequest="250"
                    StrokeThickness="{OnPlatform Default=0.5, iOS=1, MacCatalyst=1}"
                    StrokeShape="RoundRectangle">
                    <sig:SignaturePad x:Name="SignaturePad"
                           MinimumStrokeThickness="0.08"
                           MaximumStrokeThickness="5"
                           StrokeColor="Black"
                           Background="White"
                           DrawStarted="OnDrawStarted"
                           DrawCompleted="DrawCompleted"/>
                </Border>
            </VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Button Margin="5" Text="Clear" Clicked="OnClearButtonClicked" />
                <Button Margin="5" Text="Save" Clicked="OnSaveButtonClicked" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
